<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UTp-fv-jTg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="7HP-fH-hVZ">
            <objects>
                <tableViewController id="EwN-ys-DWg" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="YD1-uy-tWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="cXa-ed-b7a" customClass="RestauranteTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cXa-ed-b7a" id="EhR-Ci-gzK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-Fu-QV0">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-C4-4rG">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="24u-bB-Act"/>
                                                        <constraint firstAttribute="width" constant="60" id="bDs-0z-PrQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-q5-ebw">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xy9-SN-ikW">
                                                            <rect key="frame" x="0.0" y="0.0" width="283" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fk-Ow-qUN">
                                                            <rect key="frame" x="0.0" y="21.5" width="283" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-zw-cvg">
                                                            <rect key="frame" x="0.0" y="39.5" width="283" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="rwd-Fu-QV0" secondAttribute="bottom" constant="2" id="DQr-Y3-cDq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rwd-Fu-QV0" secondAttribute="trailing" id="Dxy-xR-d94"/>
                                        <constraint firstItem="rwd-Fu-QV0" firstAttribute="top" secondItem="EhR-Ci-gzK" secondAttribute="topMargin" constant="2" id="Ixf-nv-dza"/>
                                        <constraint firstItem="rwd-Fu-QV0" firstAttribute="leading" secondItem="EhR-Ci-gzK" secondAttribute="leadingMargin" constant="6" id="Qob-dF-EfC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="5fk-Ow-qUN" id="qxk-b4-cHc"/>
                                    <outlet property="nameLabel" destination="Xy9-SN-ikW" id="cpA-YY-1Cy"/>
                                    <outlet property="thumbnailImageView" destination="1KE-C4-4rG" id="Clm-iL-pje"/>
                                    <outlet property="typeLabel" destination="RIC-zw-cvg" id="89x-gv-g5o"/>
                                    <segue destination="wBd-jZ-DaI" kind="show" identifier="showRestaurantDetail" id="6C8-Jq-LMD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwN-ys-DWg" id="jaf-qB-frB"/>
                            <outlet property="delegate" destination="EwN-ys-DWg" id="8WP-no-TZp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="bIj-5w-a6X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dna-ee-Q67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="71.514242878560722"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="2yE-aC-tUD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wBd-jZ-DaI" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LD2-Zt-uve"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ya-3G-d8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCi-i6-WAM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Wb-ea-n5Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="fAU-Np-UJA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="mVs-sk-LJP" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVs-sk-LJP" id="3eS-dn-dPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3g-hB-G7d">
                                                    <rect key="frame" x="8" y="7.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5X-IX-kdt">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Ap-Vh6">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h5X-IX-kdt" firstAttribute="width" secondItem="fDO-Ap-Vh6" secondAttribute="width" multiplier="0.5" id="7Ub-3C-sZk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="m3g-hB-G7d" secondAttribute="trailing" id="7pQ-ep-cor"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="m3g-hB-G7d" secondAttribute="leading" id="DfT-iR-iSy"/>
                                                <constraint firstAttribute="bottom" secondItem="m3g-hB-G7d" secondAttribute="bottom" constant="7" id="f7C-6f-5sY"/>
                                                <constraint firstItem="m3g-hB-G7d" firstAttribute="centerY" secondItem="3eS-dn-dPC" secondAttribute="centerY" id="tML-hw-OJj"/>
                                                <constraint firstItem="m3g-hB-G7d" firstAttribute="top" secondItem="3eS-dn-dPC" secondAttribute="top" constant="7" id="ubH-dH-gUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="h5X-IX-kdt" id="aSe-pd-luj"/>
                                            <outlet property="valueLabel" destination="fDO-Ap-Vh6" id="g3c-yd-CsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wBd-jZ-DaI" id="scR-j3-4ku"/>
                                    <outlet property="delegate" destination="wBd-jZ-DaI" id="5Uz-qq-OrO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-dA-R7N">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="AtZ-Ad-3Or"/>
                                    <constraint firstAttribute="width" constant="28" id="gnV-bA-69Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="mzL-lG-TXp" kind="presentation" identifier="showReview" id="ji9-vD-FL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6l-dA-R7N" firstAttribute="top" secondItem="LD2-Zt-uve" secondAttribute="bottom" constant="8" id="2pI-yv-7d9"/>
                            <constraint firstItem="h6l-dA-R7N" firstAttribute="trailing" secondItem="yCi-i6-WAM" secondAttribute="trailingMargin" constant="8" id="SKJ-23-e3z"/>
                            <constraint firstAttribute="trailing" secondItem="3Wb-ea-n5Y" secondAttribute="trailing" id="bUl-oK-T9G"/>
                            <constraint firstItem="3Wb-ea-n5Y" firstAttribute="top" secondItem="LD2-Zt-uve" secondAttribute="bottom" id="g5y-5P-6nh"/>
                            <constraint firstItem="2Ya-3G-d8i" firstAttribute="top" secondItem="3Wb-ea-n5Y" secondAttribute="bottom" id="rQl-vh-gKd"/>
                            <constraint firstItem="3Wb-ea-n5Y" firstAttribute="leading" secondItem="yCi-i6-WAM" secondAttribute="leading" id="yMl-wF-OUX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantImageView" destination="fAU-Np-UJA" id="Wet-Xh-OdX"/>
                        <outlet property="tableView" destination="3Wb-ea-n5Y" id="1oV-VX-ZnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcJ-jC-Nid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="72"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="zdO-9B-DwW">
            <objects>
                <viewController id="mzL-lG-TXp" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0mo-OK-Y1W"/>
                        <viewControllerLayoutGuide type="bottom" id="jNP-Rd-5Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zA-iz-zdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-Xl-tRi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnY-NN-aTV">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="6br-MU-mRg">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Bv-6G-eSp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXK-6g-8IL">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JQP-8W-yo7">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-Md-4Ev">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Absolutely love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VCp-Pq-ccZ" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="PeL-FP-N81"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-XD-xFj">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VCp-Pq-ccZ" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="A9h-ax-GoN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ve-nd-g1I">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="VCp-Pq-ccZ" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="PXs-ep-8Va"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-DL-9fJ">
                                        <rect key="frame" x="252" y="-11" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="FkZ-UV-bvu"/>
                                            <constraint firstAttribute="height" constant="28" id="w9R-tf-pLe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="VCp-Pq-ccZ" kind="unwind" unwindAction="closeWithSegue:" id="wPo-xJ-9Fk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="l2q-DL-9fJ" firstAttribute="top" secondItem="RnY-NN-aTV" secondAttribute="top" constant="-11" id="1cm-xq-cn0"/>
                                    <constraint firstItem="oXK-6g-8IL" firstAttribute="top" secondItem="6br-MU-mRg" secondAttribute="bottom" constant="8" id="4zq-e7-at1"/>
                                    <constraint firstItem="JQP-8W-yo7" firstAttribute="leading" secondItem="RnY-NN-aTV" secondAttribute="leading" constant="8" id="5i6-Rl-5L7"/>
                                    <constraint firstAttribute="trailing" secondItem="l2q-DL-9fJ" secondAttribute="trailing" constant="-11" id="CXa-Rr-roB"/>
                                    <constraint firstAttribute="trailing" secondItem="JQP-8W-yo7" secondAttribute="trailing" constant="8" id="Fwc-me-uVI"/>
                                    <constraint firstAttribute="trailing" secondItem="oXK-6g-8IL" secondAttribute="trailing" constant="15" id="K6e-fF-D8d"/>
                                    <constraint firstItem="oXK-6g-8IL" firstAttribute="leading" secondItem="RnY-NN-aTV" secondAttribute="leading" constant="15" id="Lxb-JM-NGf"/>
                                    <constraint firstItem="6br-MU-mRg" firstAttribute="top" secondItem="RnY-NN-aTV" secondAttribute="top" id="TS6-r4-Zpt"/>
                                    <constraint firstAttribute="bottom" secondItem="JQP-8W-yo7" secondAttribute="bottom" constant="10" id="TUH-Zi-dhf"/>
                                    <constraint firstAttribute="height" constant="420" id="ai9-ZY-gd3"/>
                                    <constraint firstAttribute="trailing" secondItem="6br-MU-mRg" secondAttribute="trailing" id="dSC-TB-HFu"/>
                                    <constraint firstItem="6br-MU-mRg" firstAttribute="leading" secondItem="RnY-NN-aTV" secondAttribute="leading" id="rQI-7O-yZW"/>
                                    <constraint firstItem="JQP-8W-yo7" firstAttribute="top" secondItem="oXK-6g-8IL" secondAttribute="bottom" constant="15" id="vhY-zW-qUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnY-NN-aTV" firstAttribute="top" secondItem="0mo-OK-Y1W" secondAttribute="bottom" constant="20" id="3dz-ad-ndk"/>
                            <constraint firstItem="xVn-Xl-tRi" firstAttribute="leading" secondItem="0zA-iz-zdn" secondAttribute="leading" id="ANO-ER-8T6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnY-NN-aTV" secondAttribute="trailing" constant="37" id="XQ8-LG-RIp"/>
                            <constraint firstItem="xVn-Xl-tRi" firstAttribute="top" secondItem="0zA-iz-zdn" secondAttribute="top" id="kJf-WE-QA9"/>
                            <constraint firstItem="RnY-NN-aTV" firstAttribute="leading" secondItem="0zA-iz-zdn" secondAttribute="leadingMargin" constant="37" id="n3m-9T-V8c"/>
                            <constraint firstAttribute="trailing" secondItem="xVn-Xl-tRi" secondAttribute="trailing" id="tFh-Tl-PaO"/>
                            <constraint firstItem="jNP-Rd-5Qh" firstAttribute="top" secondItem="xVn-Xl-tRi" secondAttribute="bottom" id="x0A-WC-ytG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="xVn-Xl-tRi" id="zNV-XB-YLb"/>
                        <outlet property="closeButton" destination="l2q-DL-9fJ" id="Q6S-7X-enM"/>
                        <outlet property="containerView" destination="RnY-NN-aTV" id="pLZ-kH-WS2"/>
                        <outlet property="restaurantImagemView" destination="6br-MU-mRg" id="tbR-lO-ewF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ie-JG-g7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VCp-Pq-ccZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3069.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sb-WY-vfD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UTp-fv-jTg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJw-Px-hIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwN-ys-DWg" kind="relationship" relationship="rootViewController" id="zsw-tO-wpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH1-4y-e2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
